{
  "name": "cpp-diagnostic",
  "displayName": "C++ Diagnostic",
  "description": "Compile the active C++ file with GCC and explain the first error in plain language.",
  "version": "0.1.0",
  "publisher": "ibm-bob-hackathon",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Other"],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "cppDiagnostic.diagnose",
        "title": "Diagnose C++",
        "category": "C++ Diagnostic"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "resourceExtname == .cpp || resourceExtname == .cc || resourceExtname == .cxx",
          "command": "cppDiagnostic.diagnose",
          "group": "navigation"
        }
      ]
    },
    "keybindings": [
      {
        "command": "cppDiagnostic.diagnose",
        "key": "ctrl+shift+d",
        "mac": "cmd+shift+d",
        "when": "editorTextFocus && (resourceExtname == .cpp || resourceExtname == .cc || resourceExtname == .cxx)"
      }
    ],
    "configuration": {
      "title": "C++ Diagnostic",
      "properties": {
        "cppDiagnostic.pythonPath": {
          "type": "string",
          "default": "python",
          "description": "Path to the Python interpreter used to run the diagnostic backend. Defaults to 'python' (uses the system PATH)."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p tsconfig.json",
    "watch": "tsc -watch -p tsconfig.json",
    "vscode:prepublish": "npm run compile"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.0"
  }
}
